# FaceRecognition_Server

./: .gitignore  Dockerfile  README.md  backend-deployment.yaml  backend-service.yaml  db-config.yaml  pom.xml
.github/workflows/: codeql.yml  osv-scanner.yml  sca-backend.yml  security-pipeline.yml  semgrep.yml  trivy.yml
docs/: audit.md
requests/: getprofile.http  register.http  setimage.http  signin.http  updateprofile.http
src/main/java/nl/cyberella/hands_on/: HandsOnApplication.java
src/main/java/nl/cyberella/hands_on/audit/: AuditLogger.java  AuditReason.java
src/main/java/nl/cyberella/hands_on/config/: CorsConfig.java  PasswordConfig.java  SecurityConfig.java
src/main/java/nl/cyberella/hands_on/controllers/: AuthController.java  ClarifaiController.java  GlobalExceptionHandler.java  HealthController.java  ImageController.java  TwoFaController.java
src/main/java/nl/cyberella/hands_on/controllers/interfaces/: IAuthController.java  IClarifaiController.java  ITwoFaController.java
src/main/java/nl/cyberella/hands_on/dto/auth/: RegisterRequest.java  Signin2FARequest.java  SigninRequest.java  SigninResult.java  UserIdRequest.java  VerifyRequest.java
src/main/java/nl/cyberella/hands_on/dto/clarifai/: ClarifaiRequest.java
src/main/java/nl/cyberella/hands_on/dto/error/: ErrorResponse.java
src/main/java/nl/cyberella/hands_on/dto/twofa/: EnableResponse.java
src/main/java/nl/cyberella/hands_on/dto/user/: ImageRequest.java  UserMapper.java  UserResponse.java
src/main/java/nl/cyberella/hands_on/models/: Login.java  UpdateProfileRequest.java  User.java
src/main/java/nl/cyberella/hands_on/repositories/: LoginRepository.java  UserRepository.java
src/main/java/nl/cyberella/hands_on/services/: AuthService.java  ClarifaiService.java  TwoFaService.java  UserService.java
src/main/java/nl/cyberella/hands_on/services/interfaces/: IAuthService.java  IClarifaiService.java  ITwoFaService.java  IUserService.java
src/main/java/nl/cyberella/hands_on/utils/: PasswordValidator.java
src/main/resources/: application-local.yml  application-prod.yml  application.yml  logback.xml
src/main/resources/db/migration/: V1__init.sql
src/main/resources/h2/: schema.sql
src/test/java/nl/cyberella/hands_on/audit/: AuditLoggerTest.java
src/test/java/nl/cyberella/hands_on/services/: AuthServiceTest.java
